DEBUG=True
SECRET_KEY=django-insecure-5y!iv&s&vfzrcd+a%%4c^*sc%7on0=4r^_+$op*a#+@7f7m^(u

POSTGRES_DB=ecommerce_database
POSTGRES_USER=your_username
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
